.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('img/bg_repeat.png');

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        color: $clr-black;
        font-family: $font-family;
        height: 70vh;
        width: 600px;
        gap: 60px;
        padding: 100px;

        h2 {
            font-family: $font-family;
            font-size: 3em;
            color: $clr-primary;
            font-weight: bold;
        }
    
        p {
            font-family: $font-family;
            font-size: $font-size;
            color: $clr-black;
            margin-bottom: 20px;
            width: 480px;
        }

        button {
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            color: $clr-white;
            background-color: $clr-primary;
            cursor: pointer;
            height: 50px;
            width: 170px;
            border-radius: 6px;
            font-weight: semi-bold;
            margin-right: 20px;
        }
    }

    

    img {
        height: 700px;
        width: 700px;
        margin-bottom: 20px;
    }
}